<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.ShopifyTaxonomy</id>
  <version>3.800.0</version>
  <version-tag></version-tag>

  <platformVersion>3.891.0</platformVersion>
  <dependencies>
    <!--<dependency id="VirtoCommerce.Core" version="3.800.0" />-->
  </dependencies>

  <title>VirtoCommerce ShopifyTaxonomy</title>
  <description>VirtoCommerce ShopifyTaxonomy</description>

  <authors>
    <author>Konstantin Savosteev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-shopify-taxonomy</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.ShopifyTaxonomy)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.ShopifyTaxonomy.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ShopifyTaxonomy.Web.Module, VirtoCommerce.ShopifyTaxonomy.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2025 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
